{
    "name":"codeception/module-queue",
    "description":"Queue module for Codeception",
    "keywords":["codeception", "queue"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": ">=5.6.0 <8.0",
        "codeception/codeception": "4.0.x-dev | ^4.0"
    },
    "require-dev": {
        "pda/pheanstalk": "^3.0 | ^4.0",
        "codeception/util-robohelpers": "dev-master"
    },
    "suggest": {
        "aws/aws-sdk-php": "For Amazon SQS",
        "pda/pheanstalk": "For Beanstalkd",
        "iron-io/iron_mq": "For Iron MQ (v4 is not supported)"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
